digraph {
    // Define nodes
    User [label="User\n(Customer)"]
    Cognito [label="AWS Cognito\n(User Authentication)"]
    EC2 [label="Amazon EC2\n(Application Server)"]
    Beanstalk [label="AWS Elastic Beanstalk\n(Application Deployment)"]
    Lambda [label="AWS Lambda\n(Serverless Functions)"]
    APIGateway [label="Amazon API Gateway\n(API Management)"]
    RDS [label="Amazon RDS/Aurora\n(Relational Database)"]
    S3 [label="Amazon S3\n(Static Content Storage)"]
    StepFunctions [label="AWS Step Functions\n(Workflow Management)"]
    SES [label="Amazon SES/SNS\n(Email/Notification Service)"]
    CloudWatch [label="Amazon CloudWatch\n(Monitoring & Logging)"]
    S3CF [label="Amazon S3 + CloudFront\n(Frontend Hosting)"]

    // Define edges with descriptions
    User -> Cognito [label="User authentication and access"]
    Cognito -> EC2 [label="Authenticates users for application server"]
    Cognito -> Beanstalk [label="Authenticates users for app deployment"]
    Cognito -> Lambda [label="Authenticates users for serverless functions"]
    EC2 -> APIGateway [label="Connects app server to API management"]
    Beanstalk -> APIGateway [label="Connects app deployment to API management"]
    Lambda -> APIGateway [label="Connects serverless functions to API management"]
    APIGateway -> RDS [label="API access to relational database"]
    APIGateway -> S3 [label="API access to static content storage"]
    APIGateway -> StepFunctions [label="API triggers workflow management"]
    APIGateway -> SES [label="API integration with email/notification service"]
    StepFunctions -> RDS [label="Workflow access to relational database"]
    StepFunctions -> SES [label="Workflow triggers email notifications"]
    EC2 -> CloudWatch [label="Monitoring for application server"]
    Beanstalk -> CloudWatch [label="Monitoring for app deployment"]
    Lambda -> CloudWatch [label="Monitoring for serverless functions"]
    RDS -> CloudWatch [label="Monitoring for relational database"]
    S3 -> CloudWatch [label="Monitoring for static content storage"]
    SES -> CloudWatch [label="Monitoring for email/notification service"]
    APIGateway -> CloudWatch [label="Monitoring for API management"]
    S3 -> S3CF [label="Static content delivery through CDN"]
}
