digraph forderly_context {
    label=<<br /><font point-size="34">Forderly Context Diagram</font>>
    labelloc=tc
    newrank=true
    graph [fontname="Arial", rankdir=TB, ranksep=1.0, nodesep=1.0]
    node[fontname="Arial", shape="plaintext", style=filled, fontcolor="#ffffff", color="#0b4884", fillcolor="#1168bd"]
    edge [fontname="Arial"]

    /* Entities */
    subgraph cluster_customerNW {
        style=dashed
        label=<<font point-size="16"><br />Customer Network</font><br /><font point-size="12">[Customer]</font>>
        labelloc=t
        kiosk [label=<
        <table border="0" cellspacing="0" cellborder="0"  width="250" height="130" fixedsize="true">
          <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Self-serve Kiosk</FONT></td >
          <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/kiosk.png"/></td></tr>
          <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[SELinux/SPA]</FONT></td></tr>
          <tr><td colspan="2" width="250" height="70" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Allows customer to browse menu, order,<br/>  and pay<br/>Phones home for fetching updates and<br/>  config updates</FONT></td></tr>
        </table>
        >]

        admin [label=<
        <table border="0" cellspacing="0" cellborder="0"  width="250" height="150" fixedsize="true">
          <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Administrator</FONT></td >
          <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/person.png"/></td></tr>
          <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[Customer Employee]</FONT></td></tr>
          <tr><td colspan="2" width="250" height="90" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Accesses Admin Webportal to:<br/>  * Provision/Deprovision Kiosks<br/>  * Configure Kiosks<br/>  * Provision/Deporvision account users<br/>  * Configure menu items</FONT></td></tr>
        </table>
        >]

        printer [label=<
        <table border="0" cellspacing="0" cellborder="0"  width="250" height="100" fixedsize="true">
          <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Printer</FONT></td >
          <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/mini-printer.png"/></td></tr>
          <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[Mini Printer]</FONT></td></tr>
          <tr><td colspan="2" width="250" height="40" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Prints carbon-copy receipts to<br/>  kitchen-staff</FONT></td></tr>
        </table>
        >]
    }
    subgraph cluster_forderly {
        style=dashed
        label=<<font point-size="16"><br />Forderly Network</font><br /><font point-size="12">[SaaS]</font>>
        labelloc=t
        forderly [label=<
        <table border="0" cellspacing="0" cellborder="0"  width="250" height="100" fixedsize="true">
          <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Forderly SaaS</FONT></td >
          <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/server.png"/></td></tr>
          <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[SaaS Solution]</FONT></td></tr>
          <tr><td colspan="2" width="250" height="40" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Serve SMB with a ready-to-use platform<br/>  for ordering and delivering food</FONT></td></tr>
        </table>
        >]
        
    }
    payment [color="#6b6b6b", fillcolor="#BFBFBF", fontcolor="#ffffff"label=<
    <table border="0" cellspacing="0" cellborder="0"  width="250" height="100" fixedsize="true">
      <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Payment Provider</FONT></td >
      <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/server.png"/></td></tr>
      <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[SaaS Provider]</FONT></td></tr>
      <tr><td colspan="2" width="250" height="40" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Processes payment details<br/>PCI-certified vendor</FONT></td></tr>
    </table>
    >]

    support [label=<
    <table border="0" cellspacing="0" cellborder="0"  width="250" height="100" fixedsize="true">
      <tr><td width="200" height="30" fixedsize="true" cellpadding="0" align="text"><FONT POINT-SIZE="20">Support /Ops Emp.</FONT></td >
      <td rowspan="2" width="50" height="60" fixedsize="true" cellpadding="0"><img scale="true" src="../images/person.png"/></td></tr>
      <tr><td width="200" height="30" cellpadding="0" align="text"><FONT POINT-SIZE="10">[internal]</FONT></td></tr>
      <tr><td colspan="2" width="250" height="40" fixedsize="true" cellpadding="0" align="text" balign="left"><FONT POINT-SIZE="14">Manages the infrastructure</FONT></td></tr>
    </table>
    >]

    /* Relationships */
    admin->forderly[label="Accesses to \nconfigure users,\nmanage devices\n[HTTPS\nusrname/pass]"]
    kiosk->forderly[label="Sends order/payment\ninfo\nRetrieves updates/\nconfig changes\n[HTTPS\nCertificate]"]
    printer->forderly[label="Polls for orders\n[HTTP\nGUID]"]
    forderly->payment[label="Sends CC details\nRetrieves transaction token\n[HTTPS/\nmTLS]"]
    support->forderly[label="Manage machines\nin Network\n[SSH\nsupportuser/ssh key]"]
    /* Ranks */
    { rank=same; support forderly};
}